25
81
#################################################################################
#                                                                               #
#                   ######################                                      #
#                #####      ########     #####                                  #
#              ####         ########        ####                                #
#       #########           ########          #########                         #
#     ####                  ########                 #####                      #
#   ####                    ########                    ####                    #
# ####                     ##########                     #####                 #
# ##              *       ############                       ##       ########  #
# ##                     ##############                      ##      ##      ## #
# ##                    ################                     #########        # #
# ##     @              ################                                  ^   # #
# ##                    ################                     ######### i      # #
# ##                     ##############                      ##      ##      ## #
# ##                      ############             *         ##       ########  #
# ####                      ########                      #####                 #
#   ####                                                 ####                   #
#     #####                            i              #####                     #
#        #########           *                 ########                         #
#               ####                         ####                               #
#                 #####                   #####                                 #
#                    #######################                                    #
#                                                                               #
#################################################################################
.
