3
33
84
####################################################################################
#                                                                                  #
#           ##                                                                     #
#        ########                                                     #########    #
#       #        #                                                  ##        ##   #
#      #          ###################################################   i        # #
#      #   i                                                                     # #
#      #      *   ##############  ###################################      *     # #
#       #        #            ##  ##                                 ##        ##  #
#        ########             ##  ##                                   ###  ###    #
#        ##    ##     ##########  ##########                            ##  ##     #
#                 ##############  #############                         ##  ##     #
#               ################  ###############                       ##  ##     #
#        #######################  ######################                ##  ##     #
#      #########################  #########################             ##  ##     #
#    ###########################  ###########################           ##  ##     #
# ##############################  ##############################        ##  ##     #
# ###########################        ###########################       ###  ###    #
# #########################            #########################      ##      ##   #
# ########################              ###############################        #   #
# ########################      %       ###############################    @   #   #
# ########################              ###############################        #   #
# #########################            #########################      ##      ##   #
# ###########################        ###########################       ########    #
# ##############################################################                   #
#   #########################################################                      #
#     #####################################################                        #
#        ###############################################                           #
#               #################################                                  #
#                ##############################                                    #
#                    #######################                                       #
#                                                                                  #
####################################################################################
.
