21 
78
                  ######################                                    
               #####      ########     #####                                 
             ####         ########        ####                               
      #########           ########          #########                        
    ####                  ########                 #####                     
  ####                    ########                    ####                   
####                     ##########                     #####                
##              *       ############                       ##       ######## 
##                     ##############                      ##      ##      ##
##                    ################                     #########        #
##     @              ################                                  ^   #
##                    ################                     ######### i      #
##                     ##############                      ##      ##      ##
##                      ############             *         ##       ######## 
####                      ########                      #####                
  ####                                                 ####                  
    #####                            i              #####                    
       #########           *                 ########                        
              ####                         ####                              
                #####                   #####                                
                   #######################                                   
.
