1
16
32
################################
#                              #
#                              #
#                              #
#                              #
#        ##############        #
#    ####      ^       ##      #
#      ##           i    ##    #
#      ##  i   @         ##    #
#    ####              ##      #
#        ##############        #
#                              #
#                              #
#                              #
#                              #
################################
. 
