Rows:29
Cols:81

          ##                                                                    
       ########                                                     #########   
      #        #                                                  ##        ##  
     #          ###################################################   i        #
     #   i                                                                     #
     #      *   ##############  ###################################      *     #
      #        #            ##  ##                                 ##        ## 
       ########             ##  ##                                   ###  ###   
       ##    ##     ##########  ##########                            ##  ##    
                ##############  #############                         ##  ##    
              ################  ###############                       ##  ##    
       #######################  ######################                ##  ##    
     #########################  #########################             ##  ##    
   ###########################  ###########################           ##  ##    
##############################  ##############################        ##  ##    
###########################        ###########################       ###  ###   
#########################            #########################      ##      ##  
########################              ###############################        #  
########################      *       ###############################    @   #  
########################              ###############################        #  
#########################            #########################      ##      ##  
###########################        ###########################       ########   
##############################################################                  
  #########################################################                     
    #####################################################                       
       ###############################################                          
              #################################                                 
               ##############################                                   
                   #######################                                      
